<!DOCTYPE html>
<html lang="en">

<head>
	<base href="/">
	<meta charset="UTF-8">
	<title>Kill The Radio</title>
<link href="vendor.css" rel="stylesheet"><link href="app.8c7b73a5245bdfffd1f6c0365d29960d.css" rel="stylesheet"></head>

<body>
	<app>Загрузка...</app>
<script type="text/javascript" src="polyfills.1d6475cf078888d5c900.bundle.js" defer></script><script type="text/javascript" src="vendor.1d6475cf078888d5c900.bundle.js" defer></script><script type="text/javascript" src="app.1d6475cf078888d5c900.bundle.js" defer></script></body>

</html>
